{
  "name": "bountyverdict-agent-api",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run --env=''",
    "payment:inspect": "node --env-file-if-exists=.dev.vars --experimental-strip-types scripts/payment-smoke.ts",
    "payment:smoke": "EXECUTE_PAYMENT=YES node --env-file-if-exists=.dev.vars --experimental-strip-types scripts/payment-smoke.ts",
    "wallet:test": "node --env-file-if-exists=.dev.vars --experimental-strip-types scripts/cdp-test-wallet.ts",
    "wallet:fund": "REQUEST_FUNDS=YES node --env-file-if-exists=.dev.vars --experimental-strip-types scripts/cdp-test-wallet.ts",
    "revenue": "node --env-file-if-exists=.dev.vars --experimental-strip-types scripts/revenue-monitor.ts",
    "distribution:monitor": "node --experimental-strip-types scripts/distribution-monitor.ts",
    "funnel:tail": "node --env-file-if-exists=.dev.vars --experimental-strip-types scripts/cloudflare-funnel-tail.ts",
    "funnel:epoch": "node --experimental-strip-types scripts/start-funnel-epoch.ts",
    "monitor:audited": "node --experimental-strip-types scripts/run-audited-monitor.ts",
    "the402:onboard": "node --experimental-strip-types scripts/the402-onboard.ts",
    "the402:plan": "node --experimental-strip-types scripts/the402-plan.ts",
    "the402:subscribe": "node --experimental-strip-types scripts/the402-subscribe.ts",
    "near-market:register": "node --experimental-strip-types scripts/near-market-register.ts",
    "near-market:onboard": "node --experimental-strip-types scripts/near-market-onboard.ts",
    "payan:register": "node --experimental-strip-types scripts/payan-register.ts",
    "payan:onboard": "node --experimental-strip-types scripts/payan-onboard.ts",
    "payan:demand": "node --experimental-strip-types scripts/payan-demand.ts",
    "the402:register": "node --env-file-if-exists=.dev.vars --experimental-strip-types scripts/the402-register.ts",
    "canary:production": "node --experimental-strip-types scripts/functional-canary.ts",
    "settlement:provision": "node --env-file-if-exists=.dev.vars --experimental-strip-types scripts/provision-settlement-buyer.ts",
    "settlement:canary": "node --env-file-if-exists=.dev.vars --experimental-strip-types scripts/settlement-canary.ts",
    "manifest:activate": "node --experimental-strip-types scripts/activate-manifest.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "1.53.0",
    "@coinbase/x402": "2.1.0",
    "@x402/core": "2.19.0",
    "@x402/evm": "2.19.0",
    "@x402/extensions": "2.19.0",
    "@x402/fetch": "2.19.0",
    "@x402/hono": "2.19.0",
    "@x402/svm": "2.19.0",
    "hono": "4.12.31",
    "viem": "2.55.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260719.1",
    "@types/node": "22.19.7",
    "node-addon-api": "8.5.0",
    "node-gyp": "13.0.1",
    "typescript": "5.9.3",
    "wrangler": "4.112.0"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-x64": "1.2.4",
    "@img/sharp-linux-x64": "0.34.5"
  },
  "overrides": {
    "axios": "1.18.1"
  }
}
